# tics-intellij-plugin

./: .gitignore  GitVersion.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  install.nsh  intellijlocation.ini  makefile  settings.gradle  settings.gradle.kts  svn-log.xslt
.github/workflows/: build-artifacts.yml  gitversion.yml  publish.yml  tics-analyzer.yml  tics-client.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tiobe/plugins/intellij/actions/: AbstractAnalyzeAction.java  AnalyzeFile.java  AnalyzeProject.java  CancelAnalysis.java  RunTICSConfig.java
src/main/java/com/tiobe/plugins/intellij/analyzer/: TICSAnalyzer.java
src/main/java/com/tiobe/plugins/intellij/console/: TICSConsole.java  TICSOutputFilter.java
src/main/java/com/tiobe/plugins/intellij/errors/: ErrorMessages.java
src/main/java/icons/: TiobeIcons.java
src/main/kotlin/com/tiobe/plugins/intellij/actions/: AbstractAction.kt  AnalyzeAction.kt  AnalyzeFile.kt  AnalyzeFileOrFolder.kt  AnalyzeProject.kt  CancelAnalysis.kt  ClearConsole.kt  InstallTics.kt  InstallTicsAction.kt  LaunchTicsConfig.kt  RunTicsConfig.kt
src/main/kotlin/com/tiobe/plugins/intellij/analysis/: AnalysisListener.kt  ProcessListener.kt  ProcessRunner.kt  ProcessState.kt  ProcessStateListener.kt
src/main/kotlin/com/tiobe/plugins/intellij/analyzer/: ProcessListener.kt  ProcessState.kt  RunCommand.kt  TicsProblemReporter.kt  TicsRunCommand.kt
src/main/kotlin/com/tiobe/plugins/intellij/console/: ProjectListener.kt  ProjectStartup.kt  TicsConsole.kt  TicsConsoleStartup.kt  TicsOutputFilter.kt
src/main/kotlin/com/tiobe/plugins/intellij/errors/: ErrorMessages.kt
src/main/kotlin/com/tiobe/plugins/intellij/icons/: TicsIcons.kt
src/main/kotlin/com/tiobe/plugins/intellij/install/: InstallTics.kt
src/main/kotlin/com/tiobe/plugins/intellij/logger/: TicsLogger.kt
src/main/kotlin/com/tiobe/plugins/intellij/pane/: TicsOptionPane.kt  ViewerUrlDialogWrapper.kt
src/main/kotlin/com/tiobe/plugins/intellij/ui/: AbstractPanel.kt  TicsToolWindowFactory.kt
src/main/kotlin/com/tiobe/plugins/intellij/ui/analysis/: ProcessAnalysis.kt
src/main/kotlin/com/tiobe/plugins/intellij/ui/nodes/: AbstractNode.kt  AnnotationNode.kt  FileNode.kt  RootNode.kt  ViolationNode.kt
src/main/kotlin/com/tiobe/plugins/intellij/ui/panels/: AbstractPanel.kt  AnnotationsPanel.kt  ConsolePanel.kt  InformationPanel.kt  TicsConsolePanel.kt  ViolationPanel.kt  ViolationsPanel.kt
src/main/kotlin/com/tiobe/plugins/intellij/ui/tree/: FileTree.kt  FileTreeIndex.kt  FileTreeModelBuilder.kt  TreeCellRenderer.kt
src/main/kotlin/com/tiobe/plugins/intellij/ui/utils/: TextAttributes.kt
src/main/kotlin/com/tiobe/plugins/intellij/utilities/: TicsActions.kt  TicsAuthToken.kt  TicsXML.kt  TicsXmlReader.kt
src/test/java/com/tiobe/plugins/intellij/actions/: AnalyzeFileTest.java  AnalyzeProjectTest.java
src/test/java/com/tiobe/plugins/intellij/console/: TICSOutputFilterTest.java
src/test/java/com/tiobe/plugins/intellij/errors/: ErrorMessagesTest.java
src/test/java/com/tiobe/plugins/intellij/mock/: MockProject.java  MockVirtualFile.java
