plugins {
  id "org.jetbrains.intellij" version "0.4.9"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
  version '2018.1.8'
}

patchPluginXml {
  if (!project.hasProperty('SVNVERSION')) {
    ext.SVNVERSION = '?'
  }
  sinceBuild = '172.4155'
  untilBuild = '201.*'
  version "${new File('../../make/TICSVERSION').text.trim()}.${SVNVERSION}"
}

repositories {
    mavenCentral()
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
