pluginManagement {
    repositories {
        // Specifying this custom repository enables us to cache Gradle plugins within TIOBE.
        // If this causes trouble, either make sure you are in the TIOBE network, or
        // comment out these lines temporarily.
        maven {
            url 'http://artifacts.tiobe.com/repository/maven/'
        }
    }
}

rootProject.name = 'TICSIntelliJ'
